E:\C#\WEB\WEBAPI_C#\WEBAPI_C#\bin\Debug\net7.0\appsettings.Development.json
E:\C#\WEB\WEBAPI_C#\WEBAPI_C#\bin\Debug\net7.0\appsettings.json
E:\C#\WEB\WEBAPI_C#\WEBAPI_C#\bin\Debug\net7.0\WEBAPI_C#.exe
E:\C#\WEB\WEBAPI_C#\WEBAPI_C#\bin\Debug\net7.0\WEBAPI_C#.deps.json
E:\C#\WEB\WEBAPI_C#\WEBAPI_C#\bin\Debug\net7.0\WEBAPI_C#.runtimeconfig.json
E:\C#\WEB\WEBAPI_C#\WEBAPI_C#\bin\Debug\net7.0\WEBAPI_C#.dll
E:\C#\WEB\WEBAPI_C#\WEBAPI_C#\bin\Debug\net7.0\WEBAPI_C#.pdb
E:\C#\WEB\WEBAPI_C#\WEBAPI_C#\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
E:\C#\WEB\WEBAPI_C#\WEBAPI_C#\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\C#\WEB\WEBAPI_C#\WEBAPI_C#\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\C#\WEB\WEBAPI_C#\WEBAPI_C#\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\C#\WEB\WEBAPI_C#\WEBAPI_C#\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\C#\WEB\WEBAPI_C#\WEBAPI_C#\obj\Debug\net7.0\WEBAPI_C#.csproj.AssemblyReference.cache
E:\C#\WEB\WEBAPI_C#\WEBAPI_C#\obj\Debug\net7.0\WEBAPI_C#.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\WEB\WEBAPI_C#\WEBAPI_C#\obj\Debug\net7.0\WEBAPI_C#.AssemblyInfoInputs.cache
E:\C#\WEB\WEBAPI_C#\WEBAPI_C#\obj\Debug\net7.0\WEBAPI_C#.AssemblyInfo.cs
E:\C#\WEB\WEBAPI_C#\WEBAPI_C#\obj\Debug\net7.0\WEBAPI_C#.csproj.CoreCompileInputs.cache
E:\C#\WEB\WEBAPI_C#\WEBAPI_C#\obj\Debug\net7.0\WEBAPI_C#.MvcApplicationPartsAssemblyInfo.cs
E:\C#\WEB\WEBAPI_C#\WEBAPI_C#\obj\Debug\net7.0\WEBAPI_C#.MvcApplicationPartsAssemblyInfo.cache
E:\C#\WEB\WEBAPI_C#\WEBAPI_C#\obj\Debug\net7.0\staticwebassets\msbuild.WEBAPI_C#.Microsoft.AspNetCore.StaticWebAssets.props
E:\C#\WEB\WEBAPI_C#\WEBAPI_C#\obj\Debug\net7.0\staticwebassets\msbuild.build.WEBAPI_C#.props
E:\C#\WEB\WEBAPI_C#\WEBAPI_C#\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WEBAPI_C#.props
E:\C#\WEB\WEBAPI_C#\WEBAPI_C#\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WEBAPI_C#.props
E:\C#\WEB\WEBAPI_C#\WEBAPI_C#\obj\Debug\net7.0\staticwebassets.pack.json
E:\C#\WEB\WEBAPI_C#\WEBAPI_C#\obj\Debug\net7.0\staticwebassets.build.json
E:\C#\WEB\WEBAPI_C#\WEBAPI_C#\obj\Debug\net7.0\staticwebassets.development.json
E:\C#\WEB\WEBAPI_C#\WEBAPI_C#\obj\Debug\net7.0\scopedcss\bundle\WEBAPI_C#.styles.css
E:\C#\WEB\WEBAPI_C#\WEBAPI_C#\obj\Debug\net7.0\WEBAPI_C#.csproj.CopyComplete
E:\C#\WEB\WEBAPI_C#\WEBAPI_C#\obj\Debug\net7.0\WEBAPI_C#.dll
E:\C#\WEB\WEBAPI_C#\WEBAPI_C#\obj\Debug\net7.0\refint\WEBAPI_C#.dll
E:\C#\WEB\WEBAPI_C#\WEBAPI_C#\obj\Debug\net7.0\WEBAPI_C#.pdb
E:\C#\WEB\WEBAPI_C#\WEBAPI_C#\obj\Debug\net7.0\WEBAPI_C#.genruntimeconfig.cache
E:\C#\WEB\WEBAPI_C#\WEBAPI_C#\obj\Debug\net7.0\ref\WEBAPI_C#.dll
